spring.jackson.date-format=dd/MM/yyyy

origem-permitida=http://localhost:4200

spring.datasource.hikari.url=jdbc:mysql://localhost/comecandocomspringmvc
spring.datasource.hikari.username=root
spring.datasource.hikari.password=
spring.jpa.hibernate.ddl-auto=create-drop



